<?xml version="1.0" encoding="utf-8" ?>
<phpunit bootstrap="./vendor/autoload.php">
  <testsuites>
    <testsuite name="Test suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <log type="coverage-html" target="./untracked/tests/reports/html" lowUpperBound="35" highLowerBound="70" />
    <log type="coverage-clover" target="./untracked/tests/logs/coverage.xml" />
    <log type="json" target="./untracked/tests/logs/logfile.json" />
    <log type="junit" target="./untracked/tests/logs/logfile.xml" />
  </logging>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src/</directory>
    </whitelist>
  </filter>
</phpunit>
